from books_authors_app.models import Book, Author

c_sharp = Book.objects.create(title="C Sharp", desc="Introductory level to c sharp")
java = Book.objects.create(title="Java", desc="Introductory level to Java")
python = Book.objects.create(title="Python", desc="introductory level to Python")
php = Book.objects.create(title="PHP", desc = "Introductory level to PHP")
ruby = Book.objects.create(title="Ruby", desc="Introductory level to Ruby")
jane_austen = Author.objects.create(first_name="Jane", last_name="Austen")       
emily = Author.objects.create(first_name="Emily", last_name="Dickinson")
floyder = Author.objects.create(first_name="Floyder", last_name="Dostoevsky")
william = Author.objects.create(first_name="William", last_name="Shakespear")
lau = Author.objects.create(first_name="Lau", last_name="Tzu")

from books_authors_app.models import Book, Author

c_sharp=Book.objects.get(title="C Sharp") 
c_sharp.title = "C#"

authors = Author.objects.all()
author = authors[3]
author.first_name = "Bill"
author.save()


author = authors[0]
books = Book.objects.all()
author.books.add(books[0])
author.books.add(books[1])

author = authors[1]
author.books.add(books[0])
author.books.add(books[1])
author.books.add(books[2])

author = authors[2]
author.books.add(books[0])
author.books.add(books[1]) 
author.books.add(books[2]) 
author.books.add(books[3]) 

author = authors[3]
for book in books:
	author.books.add(book)

book3_authors = books[2].authors.all()


book3 = books[2]
authors = book3.authors.all()
author_1 = authors[0]
book3.authors.remove(author_1)


authors = Author.objects.all() 
author_5 = authors[4]
books = Book.objects.all()
book_2 = books[1]
author_5.books.add(book_2)


author_3 = authors[2]
author_3_books = author_3.books.all()

book5_authors = book[4].authors.all()







