<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <title>Update</title>
</head>
<body class="new-show-body">

    <h1>Add a New Show</h1>
    <form class="new-show-form" action="{% url 'show-update' id=show.id %}" method="POST">
        {% csrf_token %}
        <span class="single-span">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" placeholder="{{show.title}}">
        </span>
        <span class="dual-span">
            <span>
                <label for="network">Network</label>
                <input type="text" name="network" id="network" placeholder="{{show.network}}">
            </span>
            <span>
                <label for="release-date">Release Date</label>
                <input type="date" name="release-date" id="release-date" onfocus="(this.type='date')"
                onblur="(this.type='text')" placeholder="{{release_date}}">
            </span>
        </span>
        <span class="single-span">
            <label for="desc">Description</label>
            <textarea name="desc" id="desc" cols="20" rows="5" placeholder="{{show.description}}"></textarea>
        </span>
        <button type="submit">Update</button>
    </form>
    <a href="{% url 'show-details' id=show.id %}">Go to Show</a>

    <script>
        $(document).ready(function myFunction() {
            document.getElementById("title").defaultValue = "{{show.title}}";
            document.getElementById("network").defaultValue = "{{show.network}}";
            document.getElementById("desc").defaultValue = "{{show.description}}";

        })
    </script>
    

</body>
</html>