<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Create</title>
</head>
<body class="new-show-body">

    <h1>Add a New Show</h1>
    <form class="new-show-form" action="/shows/create" method="POST">
        {% csrf_token %}
        <span class="single-span">
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
        </span>
        <span class="dual-span">
            <span>
                <label for="network">Network</label>
                <input type="text" name="network" id="network">
            </span>
            <span>
                <label for="release-date">Release Date</label>
                <input type="date" name="release-date" id="release-date">
            </span>
        </span>
        <span class="single-span">
            <label for="desc">Description</label>
            <textarea name="desc" id="desc" cols="20" rows="5"></textarea>
        </span>
        <button type="submit">Create</button>
    </form>
    

</body>
</html>