<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Read (All)</title>
</head>
<body class="shows-body">
    <h1>All Shows</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Action</th>
        </tr>
        {% for show in all_shows %}
        <tr>
            <td>{{ show.id }}</td>
            <td>{{ show.title }}</td>
            <td>{{ show.network }}</td>
            <td> {{ show.release_date }} </td>
            <td>
                <a href="{% url 'show-details' id=show.id %}">Show</a>
                |
                <a href="{% url 'show-edit' id=show.id %}">Edit</a>
                |
                <a href="{% url 'show-destroy' id=show.id %}">Delete</a>
            </td>
        </tr>
        {% endfor %}

        
    </table>

    <a href="/shows/new">Add a New Show</a>
</body>
</html>