<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Books & Authors</title>
</head>
<body class="main-body">
    <form class="add-form" action="/add_book" method="post">
        {% csrf_token %}
        <h1>Add a Book</h1>
        <span>
            <label for="title">Title</label>
            <input type="text" id="title" name="title">
        </span>
        <span>
            <label for="desc">Description</label>
            <textarea name="desc" id="desc" cols="20" rows="5"></textarea>
        </span>
        <span class="button-span">
            <button type="submit">Add</button>
        </span>
    </form>

    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Action</th>
        </tr>
        {% for book in all_books %}
            <tr>
                <td>{{ book.id }}</td>
                <td>{{ book.title }}</td>
                <td>
                    <a href="{% url 'books' value=book.id %}">View</a>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>